config application list
    edit "appctrl-solidex"
        set other-application-log enable
        config entries
            edit 1
                set application 2141 3670 6350 16208
            next
            edit 2
                set application 8928
                set quarantine attacker
            next
            edit 3
                set category 19
            next
        end
    next
end

