config application custom
    edit "Vkontakte_Login"
        set comment "Generic VK login"
        set signature "F-SBID( --attack_id 8928; --name Vkontakte_Login; --protocol tcp; --default_action pass; --service HTTP; --flow from_client; --pattern act=login; --context body; --no_case; --pattern !email=XXXX; --context body; --app_cat 23; )"
	# Any VK account but not XXXX        
	set category 23
        set technology Browser-Based 
    next
    edit "Vkontakte_Video"
        set comment "VK video"
        set signature "F-SBID( --attack_id 3670; --name Vkontakte_Video; --protocol tcp; --service HTTP; --flow from_client; --pattern vkuservideo.net; --context header; --no_case;--app_cat 23; )"
        set category 23
        set technology Browser-Based 
    next
    edit "Vkontakte_Live"
        set comment "VK Live"
        set signature "F-SBID( --attack_id 2141; --name Vkontakte_Live; --protocol tcp; --service HTTP; --flow from_client; --pattern vkuserlive.net; --context header; --no_case;--app_cat 23; )"
        set category 23
        set technology Browser-Based 
    next
    edit "Vkontakte_Video.Page"
        set comment "VK video page"
        set signature "F-SBID( --attack_id 6350; --name Vkontakte_Video.Page; --protocol tcp; --service HTTP; --flow from_client; --pattern al_video.php; --context uri; --no_case;--app_cat 23; )"
        set category 23
        set technology Browser-Based 
    next
end

