config firewall policy
    edit 65
        set name "Test"
        set uuid c89786b4-778b-51e7-d339-9e3f4749ead8
        set srcintf "port4"
        set dstintf "virtual-wan-link"
        set srcaddr "MyWorkstation.IP"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set logtraffic all
        set block-notification enable
        set ssl-mirror enable
        set ssl-mirror-intf "port6"
        set application-list "appctrl-solidex"
        set profile-protocol-options "default"
        set ssl-ssh-profile "deep-inspection"
        set nat enable
    next
end

